{
  "name": "emfed",
  "version": "1.4.2",
  "description": "embed a Mastodon feed in a webpage",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/sampsyo/emfed.git"
  },
  "main": "dist/emfed.js",
  "type": "module",
  "scripts": {
    "prepack": "tsc"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dompurify": "^3.0.6"
  }
}
